YOUTUBE_API_KEY=AIzaSyC6j-6exXrFlCaR9EdUNOwvo_0nto40jMM

# ПОКА НЕТ БЭКА - ИСПОЛЬЗУЕМ .ENV. ЧТОБЫ НЕ ДЕЛАТЬ ЛИШНИХ КОММИТОВ. ДЕПЛОИТЬ ВСЁ РАВНО НУЖНО!
NEXT_PUBLIC_YOUTUBE_ID=9U4ew5ZglFU
NEXT_PUBLIC_ALERT_MESSAGE=\$version Сайт в разработке - уже почти готово 👀

# FOR ARTICLES EXAMPLE
DATABASE_URL=mysql://root@localhost:3306/simple-app
SESSION_SECRET=your-session-secret
